eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
category.service.url=http://CATEGORIZATION-SERVICE/categories/getCategory/{transactionType}
transaction.service.url=https://o5mpc77fx0.execute-api.eu-west-2.amazonaws.com/default/showcase-assignment-transactions-service
transaction.service.url.key=LdqTdyITMo14dKNtjehdO4JhiXYpHV9U9qz5Xtp3
